<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Up with Tunnelton</title>
    <link type="icon" href="./picture/upwithtunneltonmainpicture.png">
    <style>
     

    body {
      background-color: maroon;
       font-size:20px;
       
     }
     
     #christmas {
       z-index: 2;
       width:100%;
       Height:100%;
     }
     .mainMenu {
      color: black;
      z-index: 2;
      opacity: .7;
      background-color:white;
    }
    img {
      width:100%;
      height:100%;
    }
    #main-logo {
      border-radius: 100px;
    }
    #uwt {
      font-family: cursive;
    }
    .background {
      z-index: -1;
      width: 100%;
      height:100%;
    }
    .text {
      z-index: 2;
      position: center;
      background-color: white;
      opacity: .9;
      width:50%;
      border-radius: 12px;
      border-style: double;

    }
    menu {
      position: top; 
      height:40px;
      width:100%;
      background-color:white;
      color:maroon;
    }
      .main {
        background-color:white;
        color:black;
      }
   </style>
  </head>
  <body>
    <menu>      
    <center>
 <div class="main"> 
  <p>for more details go to the <a href="https://www.facebook.com/groups/531139152093578/">"UP WITH TUNNELTON"</a> Facebook Group</p>
    <h1 id="uwt">Up With Tunnelton</h1>
    <h1>Welcome the website for Up With Tunnelton!</h1>
    <p>Up With Tunnelton is a non-profit organization dedicated to the faith of restoring tunnelton to its former glory and attracting back the citizens driven away by the drugs and bad assumptions directed towards people in tunnelton.</p>
  <br><br> <br><br><br>
  </div></center>
</body>
</html> <!--<div class="text">
   <img src="https://www.facebook.com/photo/?fbid=6258936544127525&set=gm.750113246862833&idorvanity=531139152093578&__cft__[0]=AZXNaKJn_HrNuDxyTHkpsFt-fg8LfmvU16sOmtmN4JHqimBYFCoHCwrdScbVBlDVJ_0UvhaXBY8oSc48RwDoKb0I3z2xcVRw2FnT2NcxCSfDg0zxp-BmT5meAKwDpJTPqKOGn2zaBqR0nw2CxC9argn8R729zHxJO-L0A6WSOr7uNhd89LU56DUJmwOA9LLeKugifTYhGAr3Ria1NgIb8_9R&__tn__=EH-R" alt="">-->
<!--
<a href="./Events/index.html">Events</a></menu>
  <h1>2<sup>nd</sup> Annual Glory Days festival in Tunnelton, WV on August 5th 2023</h1><br> 
    <h1>Next meeting on 8/15/23 6<sup>PM</sup></h1>
-->

  <!--<center>
<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/334078147_941675860343095_6295484665909055985_n.jpg?stp=dst-jpg_p180x540&_nc_cat=105&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=by6BD2qn6lUAX-4KTsr&_nc_oc=AQm8dqGvhNnLZ2e-JvnlAH79_-b4d2O08RG-OJKZcJOhXHgcmF115hc5sUFR4OWW1TM&_nc_ht=scontent-iad3-2.xx&oh=00_AfAxDRnrLD0fXukoIXJ3w8gQeDN1t7-J42NxUVZX7eucxg&oe=6425BB2E" width="100%" height="100%">    
  </div></center>-->



<!--favicon 
<div class="off-line">
  <h1>Due to website errors, this website has been taken off-line, please email the developer <a href="mailto:thesevenfingeredpiant@gmail.com?subject=UpWithTunnelton website failure">here</a> </h1>

-->
<!--<h1>Christmas Parade on December 2nd 5.30pm<sup>rd<sup></h1><br>
     <p>Christmas Parade being hosted by "Up With Tunnelton" </p> -->
     <!--img {
      border-radius: 100px;
      width: 200px;
      height:200px;-->
      <!--offline status screen
</div>
    .off-line {
      font-size:25px;
      width:100%;
      height:100%;
      background-color:orange;
    }
-->

<!--  misc. parts-->
<!-- <h2>for Calander of Events and a Flyer. click <a href="./resources/index.html">here</a>!!</h2> -->
<!-- <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/323942243_536808015166963_5104610792037797356_n.jpg?stp=dst-jpg_p526x296&_nc_cat=105&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=MYRA7EqaHwYAX_14YcK&_nc_ht=scontent-iad3-2.xx&oh=00_AfDcTQ-f8ZY8LQzqXEtQldF2P7IvytUp_cVRd9k4a66Lpg&oe=63D71E05" alt="">-->
 <!-- <img src="./picture/Hamlin-B_M-Pacific-Power-980x760.jpg" alt="https://springfieldmuseums.org/program/drawing-planes-trains-boats/" width="50px" height="50px">-->
